MYSQL_USER=admin
MYSQL_DATABASE=himachat
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
DATABASE_HOST=db
DATABASE_PASS=pass
FLASK_APP=./application/app.py
FLASK_ENV=development
REDIS_URL=redis://:pass@redis:6379
REDIS_PASSWORD=pass
